.message {
  border-radius: 15px;
  padding: 10px 15px;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.chatMessage {
  margin-bottom: 15px;
}

.messageText {
  margin: 0;
 font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
