.pageView {
  flex: 1;
  overflow: auto;
  margin: 10px 0;
  padding: 20px;
}


@keyframes blinking {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}


.blinking {
  animation: blinking 1s infinite;
}
